[33mcommit f568be70e14672d545578e7b3ec36a01f626672f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Prathya <prambekar07@gmail.com>
Date:   Sun Nov 16 11:03:43 2025 +0000

    added dev file

[33mcommit 7b1de1331c2579e2e0692e308a78abb18bfdbaad[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: prathya1234 <prambekar07@gmail.com>
Date:   Sun Nov 16 13:09:34 2025 +0530

    Update command_git.txt with more commands
    
    Added additional commands to the command_git.txt file.

[33mcommit 3fd8c0044f05927d1d75fa2276772f2a8ad806a9[m
Author: Prathya <prambekar07@gmail.com>
Date:   Sun Nov 16 07:28:25 2025 +0000

    added new commands

[33mcommit 099ca3af3914f3480e3398c20b8f75c7a9401673[m
Author: Prathya <prambekar07@gmail.com>
Date:   Sat Nov 15 13:33:01 2025 +0000

    added commands
